# FEM-Bitacora

./: README.md  build.gradle  first_book_md5_id.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/es/upm/miw/fem/fembitacora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/fem/fembitacora/: About.java  Book.java  BookApiService.java  BookResult.java  BookSales.java  Books.java  Delivery.java  DetailDeliveryActivity.java  EventActivity.java  EventAdapter.java  Incident.java  LocationActivity.java  MainActivity.java  OrderActivity.java  RegisterEventDialogFragment.java  Result.java  ShowEventsActivity.java
app/src/main/java/es/upm/miw/fem/fembitacora/models/: BookResult.java  Books.java  DeliveryItem.java  Event.java
app/src/main/res/layout/: about.xml  activity_detail.xml  activity_event.xml  activity_events.xml  activity_location.xml  activity_main.xml  book.xml  event_entry.xml  event_list.xml
app/src/main/res/menu/: detail_menu.xml  opciones.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/es/upm/miw/fem/fembitacora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
